/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    /* background-color: white;
    color: black; */
  }
  
  /* Dropdown content (hidden by default) */
  .dropdowncontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdowncontent a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdowncontent a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdowncontent {
    display: block;
  }

  /* ----------------------------------------------------------------------------- */

  .buttonStyle{
    border-radius: 10px;
    padding: 10px;
    width: 30%;
}

.box {

    margin: 0 auto;

    text-align: center;

  }
  .button {

    font-size: 1em;

    padding: 10px;

    color: #fff;

    border: 2px solid #06D85F;

    border-radius: 20px/50px;

    text-decoration: none;

    cursor: pointer;

    transition: all 0.3s ease-out;

  }

  .button:hover {

    background: #7c7c7c;

  }

 

  .overlay {

    position: fixed;

    top: 0;

    bottom: 0;

    left: 0;

    right: 0;

    background: rgba(0, 0, 0, 0.7);

    transition: opacity 500ms;

    visibility: hidden;

    opacity: 0;

  }

  .overlay:target {

    visibility: visible;

    opacity: 1;

  }

 

  .popup {

    margin: 70px auto;

    padding: 20px;

    background: #fff;

    border-radius: 5px;

    width: 30%;

    position: relative;

    transition: all 5s ease-in-out;

    text-align: center;

  }

 

  .popup h2 {

    margin-top: 0;

    color: #333;

    font-family: Tahoma, Arial, sans-serif;

  }

  .popup .close {

    position: absolute;

    top: 20px;

    right: 30px;

    transition: all 200ms;

    font-size: 30px;

    font-weight: bold;

    text-decoration: none;

    color: #333;

  }

  .popup .close:hover {

    color: #7d7d7d;

  }

  .popup .content {

    max-height: 30%;

    overflow: auto;

  }

 

  @media screen and (max-width: 700px){

    .box{

      width: 70%;

    }

    .popup{

      width: 70%;

    }

  }


  .mainBox{
    
    border: 1px solid black;
    padding: 1%;
    margin: 0.5%;
    text-align: center;

  }