/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: black;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    /* background-color: white;
    color: black; */
  }
  
  /* Dropdown content (hidden by default) */
  .dropdowncontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdowncontent a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdowncontent a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdowncontent {
    display: block;
  }

  .headAlert{

    margin: 1%;

  }

  .mainBox{
    
    /* border: 1px solid black; */
    padding: 1%;
    margin: 0.5%;
    align-items: center;
    text-align: center;

  }

  .bankName{

    font-weight: lighter;
    font-size: 25px;

  }

  .loginBTN
  {

    background-color: black;
    color: white;
    width: 30%;
    height: 30px;
    text-decoration: none;
    margin: 1%;
    

  }

  .bottomBTN
  {
    background-color: black;
    color: white;
    width: 100%;
    height: 90px;
    margin: 1%;
  }

  .accntInfo{
    text-align: center;
    align-items: center;
  }

  .logout{
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    margin: 1%;
  }

  .loginBTN1
  {

    background-color: black;
    color: white;
    width: 10%;
    height: 30px;
    text-decoration: none;

  }


  .alertBox{

    margin: 0.5%;
    border: 1px solid black;

  }

  .inlineLink{

    display: inline;

  }

  .divLink1{

    display:inline;
    float: left;

  }

  .divLink2{
    display: inline;
    float: center;
  }

  .divLink3{
    display: inline;
    float: center;
  }



  /* --------------------------------------------- */


  body {
    font-family: Arial, sans-serif;
    background: url(http://www.shukatsu-note.com/wp-content/uploads/2014/12/computer-564136_1280.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
  }
  
  h1 {
    text-align: center;
    font-family: Tahoma, Arial, sans-serif;
    color: #06D85F;
    margin: 80px 0;
  }
  
  .box {
    margin: 0 auto;
    text-align: center;
  }
  
  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: #7c7c7c;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }

  .bottomBTNCenter{

    text-align: center;
    align-items: center;

  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
    text-align: center;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #7d7d7d;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }

  /* -------------------------------------------------------------- */


  .input{

    margin: 1%;
    height: 25px;
    width: 25%;
    text-align: center;
  }
  .alert{

    margin: 0.5%;
    text-align: center;

  }


  .info{

    font-weight: lighter;
    font-size: 120%;

  }

  .divBoxBalance{
    
    border: 1px solid black;
    width: 800px;
    text-align: center;
    height: 40px;
    align-items: center;

  }

  
  .divBoxAccountDetails{
    
    border: 1px solid black;
    width: 500px;
    text-align: center;
    align-items: center;

  }

  .servicesBox{
    
    width: 500px;
    text-align: center;
    
    align-items: center;

  }

  td{

    text-align: center;

  }

  /* ------------------------------------------------ */

  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #000000;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #000000;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .headerDBTN{

    border: none;
    background-color: white;
    color: black;
    height: 40px;
    width: 100%;
  }

  .headerBTN{
    border: none;
    background-color: black;
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 1%;

  }